BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=1234
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_PASS=96d9cd43a41f7a
EMAIL_USER=f92fd25b9293c2
BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta